apiVersion: apps/v1
kind: Deployment
metadata:
  name: app_deployment
spec:
  selector:
    matchLabels:
      app: app_label
  replicas: 1
  template:
    metadata:
      labels:
        app: app_label
    spec:
      containers:
      - name: container_name
        image: 04_apply_vs_run
        ports:
        - containerPort: 8080
